
> sys-monitor-web@1.0.0 dev
> concurrently "nodemon server.js" "vite"

[0] [33m[nodemon] 3.1.14[39m
[0] [33m[nodemon] to restart at any time, enter `rs`[39m
[0] [33m[nodemon] watching path(s): *.*[39m
[0] [33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[0] [32m[nodemon] starting `node server.js`[39m
[0] ◇ injected env (44) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
[1] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[1] Port 5173 is in use, trying another one...
[1] 
[1]   [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m291[22m[2m[0m ms[22m
[1] 
[1]   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/[39m
[1] [2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[0] node:events:486
[0]       throw er; // Unhandled 'error' event
[0]       ^
[0] 
[0] Error: listen EADDRINUSE: address already in use :::3010
[0]     at Server.setupListenHandle [as _listen2] (node:net:1948:16)
[0]     at listenInCluster (node:net:2005:12)
[0]     at Server.listen (node:net:2110:7)
[0]     at app.listen (D:\GIT_HUB\SYS_MONITOR_WEB\node_modules\express\lib\application.js:635:24)
[0]     at Object.<anonymous> (D:\GIT_HUB\SYS_MONITOR_WEB\server.js:397:5)
[0]     at Module._compile (node:internal/modules/cjs/loader:1812:14)
[0]     at Object..js (node:internal/modules/cjs/loader:1943:10)
[0]     at Module.load (node:internal/modules/cjs/loader:1533:32)
[0]     at Module._load (node:internal/modules/cjs/loader:1335:12)
[0]     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
[0] Emitted 'error' event on Server instance at:
[0]     at emitErrorNT (node:net:1984:8)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
[0]   code: 'EADDRINUSE',
[0]   errno: -4091,
[0]   syscall: 'listen',
[0]   address: '::',
[0]   port: 3010
[0] }
[0] 
[0] Node.js v24.14.0
[0] [31m[nodemon] app crashed - waiting for file changes before starting...[39m
Terminate batch job (Y/N)? [0] ^C^Cnodemon server.js exited with code 3221225786
[1] vite exited with code 3221225786
Terminate batch job (Y/N)? 